PORT=3000
DB_URI=mongodb://root:admin123@localhost:27017/admin
DB_URI_TEST=mongodb://escritor:123456@localhost:27017/blog
PUBLIC_URL=http://localhost:3000
JWT_SECRET=LlaveMaestra
SLACK_WEBHOOK=https://hooks.slack.com/services/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

MYSQL_HOST=localhost
MYSQL_DATABASE=test
MYSQL_DATABASE_TEST=test
MYSQL_USER=root
MYSQL_PASSWORD=admin123
#[nosql, mysql]
ENGINE_DB=nosql
NODE_ENV=development