PORT=3000
DB_URI=mongodb://root:admin123@localhost:27017/admin
PUBLIC_URL=http://localhost:3000
JWT_SECRET=LlaveMaestra
SLACK_WEBHOOK=https://hooks.slack.com/services/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
